<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cooktwah"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:fontFamily="@font/play"
        android:text="Login"
        android:textSize="14sp"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <Button
        android:id="@+id/button4"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:fontFamily="@font/play"
        android:text="Sign Up"
        android:textSize="14sp"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="311dp"
        android:layout_height="107dp"
        android:fontFamily="@font/amaticbold"
        android:gravity="center"
        android:text="What's this smoke?"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/tv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="219dp"
        android:layout_height="143dp"
        android:fontFamily="@font/amaticbold"
        android:gravity="center"
        android:text="Did you burn something again?!"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="320dp"
        android:layout_height="136dp"
        android:fontFamily="@font/amaticbold"
        android:gravity="center"
        android:text="Burn no more!\nYour very own cooking assistant is here!"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        app:layout_constraintVertical_bias="0.912" />

    <ImageView
        android:id="@+id/smokelt"
        android:layout_width="306dp"
        android:layout_height="266dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/smoke"
        tools:layout_editor_absoluteY="76dp" />

    <ImageView
        android:id="@+id/smokelb"
        android:layout_width="306dp"
        android:layout_height="266dp"
        app:srcCompat="@drawable/smoke"
        tools:layout_editor_absoluteX="-34dp"
        tools:layout_editor_absoluteY="465dp" />

    <ImageView
        android:id="@+id/smokelb2"
        android:layout_width="306dp"
        android:layout_height="266dp"
        app:srcCompat="@drawable/smoke"
        tools:layout_editor_absoluteX="-46dp"
        tools:layout_editor_absoluteY="432dp" />

    <ImageView
        android:id="@+id/smokert2"
        android:layout_width="306dp"
        android:layout_height="266dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/smoke"
        tools:layout_editor_absoluteY="76dp" />

    <ImageView
        android:id="@+id/smokert1"
        android:layout_width="307dp"
        android:layout_height="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/smoke2"
        tools:layout_editor_absoluteY="-74dp" />

    <ImageView
        android:id="@+id/smokerb"
        android:layout_width="307dp"
        android:layout_height="190dp"
        app:srcCompat="@drawable/smoke2"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="541dp" />

    <ImageView
        android:id="@+id/smokerb2"
        android:layout_width="307dp"
        android:layout_height="190dp"
        app:srcCompat="@drawable/smoke2"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="462dp" />

</androidx.constraintlayout.widget.ConstraintLayout>