<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_button"
    android:fontFamily="@font/amaticbold"
    android:layout_margin="10dp"
    android:padding="16dp"
    android:textSize="18sp"
    android:textColor="#000000" />

